In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
LTFS_data = pd.read_csv('train.csv')
LTFS_data.head()

,UniqueID,disbursed_amount,asset_cost,ltv,branch_id,supplier_id,manufacturer_id,Current_pincode_ID,Date.of.Birth,Employment.Type,...,SEC.SANCTIONED.AMOUNT,SEC.DISBURSED.AMOUNT,PRIMARY.INSTAL.AMT,SEC.INSTAL.AMT,NEW.ACCTS.IN.LAST.SIX.MONTHS,DELINQUENT.ACCTS.IN.LAST.SIX.MONTHS,AVERAGE.ACCT.AGE,CREDIT.HISTORY.LENGTH,NO.OF_INQUIRIES,loan_default
0,420825,50578,58400,89.55,67,22807,45,1441,01-01-84,Salaried,...,0,0,0,0,0,0,0yrs 0mon,0yrs 0mon,0,0
1,537409,47145,65550,73.23,67,22807,45,1502,31-07-85,Self employed,...,0,0,1991,0,0,1,1yrs 11mon,1yrs 11mon,0,1
2,417566,53278,61360,89.63,67,22807,45,1497,24-08-85,Self employed,...,0,0,0,0,0,0,0yrs 0mon,0yrs 0mon,0,0
3,624493,57513,66113,88.48,67,22807,45,1501,30-12-93,Self employed,...,0,0,31,0,0,0,0yrs 8mon,1yrs 3mon,1,1
4,539055,52378,60300,88.39,67,22807,45,1495,09-12-77,Self employed,...,0,0,0,0,0,0,0yrs 0mon,0yrs 0mon,1,1

In [3]:
LTFS_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 233154 entries, 0 to 233153
Data columns (total 41 columns):
UniqueID                               233154 non-null int64
disbursed_amount                       233154 non-null int64
asset_cost                             233154 non-null int64
ltv                                    233154 non-null float64
branch_id                              233154 non-null int64
supplier_id                            233154 non-null int64
manufacturer_id                        233154 non-null int64
Current_pincode_ID                     233154 non-null int64
Date.of.Birth                          233154 non-null object
Employment.Type                        225493 non-null object
DisbursalDate                          233154 non-null object
State_ID                               233154 non-null int64
Employee_code_ID                       233154 non-null int64
MobileNo_Avl_Flag                      233154 non-null int64
Aadhar_flag                            233154 non-null int64
PAN_flag                               233154 non-null int64
VoterID_flag                           233154 non-null int64
Driving_flag                           233154 non-null int64
Passport_flag                          233154 non-null int64
PERFORM_CNS.SCORE                      233154 non-null int64
PERFORM_CNS.SCORE.DESCRIPTION          233154 non-null object
PRI.NO.OF.ACCTS                        233154 non-null int64
PRI.ACTIVE.ACCTS                       233154 non-null int64
PRI.OVERDUE.ACCTS                      233154 non-null int64
PRI.CURRENT.BALANCE                    233154 non-null int64
PRI.SANCTIONED.AMOUNT                  233154 non-null int64
PRI.DISBURSED.AMOUNT                   233154 non-null int64
SEC.NO.OF.ACCTS                        233154 non-null int64
SEC.ACTIVE.ACCTS                       233154 non-null int64
SEC.OVERDUE.ACCTS                      233154 non-null int64
SEC.CURRENT.BALANCE                    233154 non-null int64
SEC.SANCTIONED.AMOUNT                  233154 non-null int64
SEC.DISBURSED.AMOUNT                   233154 non-null int64
PRIMARY.INSTAL.AMT                     233154 non-null int64
SEC.INSTAL.AMT                         233154 non-null int64
NEW.ACCTS.IN.LAST.SIX.MONTHS           233154 non-null int64
DELINQUENT.ACCTS.IN.LAST.SIX.MONTHS    233154 non-null int64
AVERAGE.ACCT.AGE                       233154 non-null object
CREDIT.HISTORY.LENGTH                  233154 non-null object
NO.OF_INQUIRIES                        233154 non-null int64
loan_default                           233154 non-null int64
dtypes: float64(1), int64(34), object(6)
memory usage: 72.9+ MB

In [4]:
LTFS_data

,UniqueID,disbursed_amount,asset_cost,ltv,branch_id,supplier_id,manufacturer_id,Current_pincode_ID,Date.of.Birth,Employment.Type,...,SEC.SANCTIONED.AMOUNT,SEC.DISBURSED.AMOUNT,PRIMARY.INSTAL.AMT,SEC.INSTAL.AMT,NEW.ACCTS.IN.LAST.SIX.MONTHS,DELINQUENT.ACCTS.IN.LAST.SIX.MONTHS,AVERAGE.ACCT.AGE,CREDIT.HISTORY.LENGTH,NO.OF_INQUIRIES,loan_default
0,420825,50578,58400,89.55,67,22807,45,1441,01-01-84,Salaried,...,0,0,0,0,0,0,0yrs 0mon,0yrs 0mon,0,0
1,537409,47145,65550,73.23,67,22807,45,1502,31-07-85,Self employed,...,0,0,1991,0,0,1,1yrs 11mon,1yrs 11mon,0,1
2,417566,53278,61360,89.63,67,22807,45,1497,24-08-85,Self employed,...,0,0,0,0,0,0,0yrs 0mon,0yrs 0mon,0,0
3,624493,57513,66113,88.48,67,22807,45,1501,30-12-93,Self employed,...,0,0,31,0,0,0,0yrs 8mon,1yrs 3mon,1,1
4,539055,52378,60300,88.39,67,22807,45,1495,09-12-77,Self employed,...,0,0,0,0,0,0,0yrs 0mon,0yrs 0mon,1,1
5,518279,54513,61900,89.66,67,22807,45,1501,08-09-90,Self employed,...,0,0,1347,0,0,0,1yrs 9mon,2yrs 0mon,0,0
6,529269,46349,61500,76.42,67,22807,45,1502,01-06-88,Salaried,...,0,0,0,0,0,0,0yrs 0mon,0yrs 0mon,0,0
7,510278,43894,61900,71.89,67,22807,45,1501,04-10-89,Salaried,...,0,0,0,0,0,0,0yrs 2mon,0yrs 2mon,0,0
8,490213,53713,61973,89.56,67,22807,45,1497,15-11-91,Self employed,...,0,0,0,0,0,0,4yrs 8mon,4yrs 8mon,1,0
9,510980,52603,61300,86.95,67,22807,45,1492,01-06-68,Salaried,...,0,0,2608,0,0,0,1yrs 7mon,1yrs 7mon,0,0
10,548567,53278,61230,89.83,67,22807,45,1493,01-01-79,Self employed,...,0,0,2270,0,0,0,0yrs 7mon,0yrs 7mon,0,1
11,486821,64769,74190,89.23,67,22807,45,1446,07-09-84,Salaried,...,0,0,0,0,0,0,2yrs 1mon,2yrs 3mon,1,0
12,478647,53278,61330,89.68,67,22807,45,1497,01-06-74,Salaried,...,0,0,3300,0,0,0,1yrs 3mon,2yrs 9mon,0,1
13,479533,49478,57010,89.46,67,22807,45,1497,16-08-84,Salaried,...,0,0,23309,0,1,0,1yrs 0mon,2yrs 1mon,4,1
14,483869,49278,57080,89.35,67,22807,45,1495,18-02-73,Self employed,...,0,0,3514,0,0,0,3yrs 11mon,7yrs 2mon,0,1
15,600655,47549,61400,79.80,67,22807,45,1440,05-07-94,Salaried,...,0,0,7900,0,1,0,0yrs 1mon,0yrs 1mon,0,1
16,513916,57713,65750,89.28,67,22807,45,1440,01-06-76,Self employed,...,0,0,47100,0,1,1,2yrs 6mon,5yrs 6mon,0,0
17,522020,53503,62100,87.28,67,22807,45,1498,27-02-83,Self employed,...,0,0,4982,0,1,0,1yrs 10mon,4yrs 7mon,0,0
18,492995,70017,86760,82.99,67,22807,45,1479,10-08-88,Self employed,...,0,0,0,0,0,0,1yrs 9mon,1yrs 9mon,0,1
19,568857,58259,68500,86.13,67,22807,45,1468,16-04-80,Self employed,...,0,0,0,0,0,0,0yrs 11mon,0yrs 11mon,1,1
20,590630,58013,69650,84.71,67,22807,45,1497,01-11-78,Self employed,...,0,0,557,0,1,0,0yrs 6mon,0yrs 10mon,1,0
21,467015,31184,57110,56.91,67,22807,45,1498,29-02-84,Salaried,...,0,0,11083,0,0,0,2yrs 9mon,5yrs 10mon,2,0
22,563215,43594,78256,57.50,67,22744,86,1499,14-07-94,Self employed,...,0,0,0,0,0,0,0yrs 0mon,0yrs 0mon,0,0
23,513139,54513,61900,89.66,67,22807,45,1468,31-05-79,Self employed,...,0,0,1700,0,0,0,1yrs 3mon,1yrs 3mon,0,0
24,498082,73123,92900,79.66,67,22807,45,1480,02-01-89,Self employed,...,0,0,0,0,0,0,0yrs 0mon,0yrs 0mon,0,0
25,586411,55213,68600,83.09,67,22807,45,1494,01-01-86,Salaried,...,0,0,0,0,0,0,0yrs 0mon,0yrs 0mon,0,0
26,440293,53713,61780,89.83,67,22807,45,1468,02-08-68,Self employed,...,0,0,0,0,0,0,0yrs 0mon,0yrs 0mon,0,1
27,566763,57713,68040,86.27,67,22807,45,1497,01-01-76,Self employed,...,0,0,0,0,0,0,0yrs 0mon,0yrs 0mon,0,1
28,605314,57513,65750,88.97,67,22807,45,1497,12-09-72,Self employed,...,0,0,0,0,0,0,3yrs 1mon,3yrs 1mon,1,1
29,519075,54513,61900,89.66,67,22807,45,1473,27-06-69,Self employed,...,0,0,8972,0,1,0,2yrs 0mon,5yrs 4mon,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
233124,585873,52803,68027,79.38,101,24031,120,701,30-09-84,Salaried,...,0,0,0,0,0,0,0yrs 0mon,0yrs 0mon,0,0
233125,573573,40894,72123,58.23,101,24031,120,696,13-05-88,Salaried,...,0,0,16547,0,1,0,2yrs 3mon,5yrs 5mon,0,0
233126,559119,42894,73505,59.86,101,24031,120,692,02-12-74,Self employed,...,0,0,0,0,0,0,0yrs 0mon,0yrs 0mon,0,0
233127,575725,63447,82220,79.06,101,24031,120,701,05-03-76,Self employed,...,0,0,0,0,3,0,1yrs 1mon,3yrs 2mon,0,0
233128,607646,57259,73914,79.15,101,24031,120,705,06-04-69,Salaried,...,0,0,11830,0,1,0,0yrs 2mon,0yrs 2mon,2,1
233129,497980,58513,81739,73.40,101,24031,120,696,18-07-80,Salaried,...,0,0,79611,0,1,1,2yrs 1mon,6yrs 2mon,0,0
233130,450782,60447,78437,79.04,101,24031,120,687,16-01-64,Salaried,...,0,0,23356,0,1,0,4yrs 1mon,9yrs 5mon,0,0
233131,542403,29029,68935,43.52,101,24031,120,690,31-12-94,Self employed,...,0,0,8244,0,1,0,0yrs 5mon,0yrs 9mon,0,0
233132,479107,60447,78437,79.04,101,24031,120,687,03-09-92,Self employed,...,0,0,10480,0,1,0,0yrs 11mon,1yrs 11mon,1,0
233133,623933,53303,69351,77.86,34,23024,86,977,31-12-80,Salaried,...,0,0,0,0,0,0,6yrs 10mon,12yrs 5mon,0,0
233134,609494,48349,96022,51.55,34,20700,48,1050,01-06-81,Self employed,...,0,0,0,0,0,0,0yrs 0mon,0yrs 0mon,0,0
233135,624780,39439,60334,66.30,34,20700,48,1051,01-01-96,Salaried,...,0,0,0,0,0,0,0yrs 0mon,0yrs 0mon,0,0
233136,606171,50155,60679,85.00,34,21081,45,1051,02-11-72,Salaried,...,0,0,8288,0,0,0,4yrs 6mon,4yrs 6mon,0,0
233137,631394,43210,60334,72.93,34,20700,48,1050,14-09-73,Self employed,...,0,0,14583,0,1,1,1yrs 3mon,2yrs 4mon,0,0
233138,607521,28029,45953,63.11,34,20700,48,992,20-03-83,Salaried,...,0,0,0,0,0,0,0yrs 0mon,0yrs 0mon,0,0
233139,610384,42894,69351,63.45,34,23024,86,1050,14-08-81,Self employed,...,0,0,0,0,0,0,0yrs 10mon,1yrs 2mon,0,0
233140,623179,42894,60334,72.93,34,20700,48,1051,23-01-89,Self employed,...,0,0,12880,0,0,0,3yrs 0mon,8yrs 2mon,0,0
233141,606375,29029,45233,66.32,34,20700,48,1067,09-01-96,Salaried,...,0,0,2034,0,0,0,0yrs 6mon,0yrs 6mon,0,0
233142,606173,57013,69001,84.78,34,23024,86,987,03-03-94,Self employed,...,0,0,4665,0,1,0,0yrs 5mon,0yrs 8mon,0,0
233143,626823,61213,89708,69.11,34,20700,48,1051,25-01-67,Self employed,...,0,0,12602,0,1,0,1yrs 7mon,3yrs 0mon,0,0
233144,613161,56059,69001,83.04,34,23024,86,1044,15-06-63,Salaried,...,0,0,0,0,0,0,0yrs 0mon,0yrs 0mon,0,0
233145,606146,49803,66973,76.15,34,21081,45,1051,23-12-85,Self employed,...,0,0,1672,0,2,0,0yrs 9mon,2yrs 6mon,1,0
233146,622612,38439,52965,74.58,34,20700,48,1051,23-07-82,Self employed,...,0,0,0,0,2,0,0yrs 3mon,0yrs 3mon,0,0
233147,645697,72623,105405,69.73,34,20700,48,1051,19-06-89,Salaried,...,0,0,0,0,1,0,0yrs 9mon,1yrs 0mon,0,0
233148,613494,42894,60334,72.93,34,20700,48,1051,08-07-93,Salaried,...,0,0,0,0,0,0,0yrs 0mon,0yrs 0mon,0,0
233149,626432,63213,105405,60.72,34,20700,48,1050,01-08-88,Salaried,...,0,0,4084,0,0,0,1yrs 9mon,3yrs 3mon,0,0
233150,606141,73651,100600,74.95,34,23775,51,990,05-12-88,Self employed,...,0,0,1565,0,0,0,0yrs 6mon,0yrs 6mon,0,0
233151,613658,33484,71212,48.45,77,22186,86,2299,01-06-76,Salaried,...,0,0,0,0,0,0,0yrs 0mon,0yrs 0mon,0,0
233152,548084,34259,73286,49.10,77,22186,86,2299,26-03-94,Salaried,...,0,0,0,0,0,0,0yrs 0mon,0yrs 0mon,0,0
233153,630213,75751,116009,66.81,77,22186,86,2299,18-02-84,Salaried,...,0,0,0,0,0,0,0yrs 0mon,0yrs 0mon,0,0

In [5]:
LTFS_data.groupby('Employment.Type').size()

Employment.Type
Salaried          97858
Self employed    127635
dtype: int64

In [6]:
LTFS_data.tail()

,UniqueID,disbursed_amount,asset_cost,ltv,branch_id,supplier_id,manufacturer_id,Current_pincode_ID,Date.of.Birth,Employment.Type,...,SEC.SANCTIONED.AMOUNT,SEC.DISBURSED.AMOUNT,PRIMARY.INSTAL.AMT,SEC.INSTAL.AMT,NEW.ACCTS.IN.LAST.SIX.MONTHS,DELINQUENT.ACCTS.IN.LAST.SIX.MONTHS,AVERAGE.ACCT.AGE,CREDIT.HISTORY.LENGTH,NO.OF_INQUIRIES,loan_default
233149,626432,63213,105405,60.72,34,20700,48,1050,01-08-88,Salaried,...,0,0,4084,0,0,0,1yrs 9mon,3yrs 3mon,0,0
233150,606141,73651,100600,74.95,34,23775,51,990,05-12-88,Self employed,...,0,0,1565,0,0,0,0yrs 6mon,0yrs 6mon,0,0
233151,613658,33484,71212,48.45,77,22186,86,2299,01-06-76,Salaried,...,0,0,0,0,0,0,0yrs 0mon,0yrs 0mon,0,0
233152,548084,34259,73286,49.10,77,22186,86,2299,26-03-94,Salaried,...,0,0,0,0,0,0,0yrs 0mon,0yrs 0mon,0,0
233153,630213,75751,116009,66.81,77,22186,86,2299,18-02-84,Salaried,...,0,0,0,0,0,0,0yrs 0mon,0yrs 0mon,0,0

In [7]:
LTFS_data.groupby('AVERAGE.ACCT.AGE').size()

AVERAGE.ACCT.AGE
0yrs 0mon      119373
0yrs 10mon       5143
0yrs 11mon       5237
0yrs 1mon        2207
0yrs 2mon        2933
0yrs 3mon        3570
0yrs 4mon        4269
0yrs 5mon        4354
0yrs 6mon        6028
0yrs 7mon        5366
0yrs 8mon        4892
0yrs 9mon        5018
10yrs 0mon         13
10yrs 10mon        12
10yrs 11mon        16
10yrs 1mon          7
10yrs 2mon         15
10yrs 3mon         10
10yrs 4mon          7
10yrs 5mon          7
10yrs 6mon          7
10yrs 7mon         11
10yrs 8mon         12
10yrs 9mon         12
11yrs 0mon          8
11yrs 10mon         9
11yrs 11mon         4
11yrs 1mon         11
11yrs 2mon         12
11yrs 3mon         13
                ...
7yrs 4mon          34
7yrs 5mon          39
7yrs 6mon          44
7yrs 7mon          30
7yrs 8mon          35
7yrs 9mon          29
8yrs 0mon          28
8yrs 10mon         12
8yrs 11mon          8
8yrs 1mon          29
8yrs 2mon          16
8yrs 3mon          18
8yrs 4mon          15
8yrs 5mon          22
8yrs 6mon          28
8yrs 7mon          30
8yrs 8mon          10
8yrs 9mon          18
9yrs 0mon           8
9yrs 10mon          9
9yrs 11mon         16
9yrs 1mon          10
9yrs 2mon          14
9yrs 3mon          10
9yrs 4mon          12
9yrs 5mon          15
9yrs 6mon          11
9yrs 7mon          21
9yrs 8mon           8
9yrs 9mon          16
Length: 192, dtype: int64

In [8]:
LTFS_data.tail()
LTFS_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 233154 entries, 0 to 233153
Data columns (total 41 columns):
UniqueID                               233154 non-null int64
disbursed_amount                       233154 non-null int64
asset_cost                             233154 non-null int64
ltv                                    233154 non-null float64
branch_id                              233154 non-null int64
supplier_id                            233154 non-null int64
manufacturer_id                        233154 non-null int64
Current_pincode_ID                     233154 non-null int64
Date.of.Birth                          233154 non-null object
Employment.Type                        225493 non-null object
DisbursalDate                          233154 non-null object
State_ID                               233154 non-null int64
Employee_code_ID                       233154 non-null int64
MobileNo_Avl_Flag                      233154 non-null int64
Aadhar_flag                            233154 non-null int64
PAN_flag                               233154 non-null int64
VoterID_flag                           233154 non-null int64
Driving_flag                           233154 non-null int64
Passport_flag                          233154 non-null int64
PERFORM_CNS.SCORE                      233154 non-null int64
PERFORM_CNS.SCORE.DESCRIPTION          233154 non-null object
PRI.NO.OF.ACCTS                        233154 non-null int64
PRI.ACTIVE.ACCTS                       233154 non-null int64
PRI.OVERDUE.ACCTS                      233154 non-null int64
PRI.CURRENT.BALANCE                    233154 non-null int64
PRI.SANCTIONED.AMOUNT                  233154 non-null int64
PRI.DISBURSED.AMOUNT                   233154 non-null int64
SEC.NO.OF.ACCTS                        233154 non-null int64
SEC.ACTIVE.ACCTS                       233154 non-null int64
SEC.OVERDUE.ACCTS                      233154 non-null int64
SEC.CURRENT.BALANCE                    233154 non-null int64
SEC.SANCTIONED.AMOUNT                  233154 non-null int64
SEC.DISBURSED.AMOUNT                   233154 non-null int64
PRIMARY.INSTAL.AMT                     233154 non-null int64
SEC.INSTAL.AMT                         233154 non-null int64
NEW.ACCTS.IN.LAST.SIX.MONTHS           233154 non-null int64
DELINQUENT.ACCTS.IN.LAST.SIX.MONTHS    233154 non-null int64
AVERAGE.ACCT.AGE                       233154 non-null object
CREDIT.HISTORY.LENGTH                  233154 non-null object
NO.OF_INQUIRIES                        233154 non-null int64
loan_default                           233154 non-null int64
dtypes: float64(1), int64(34), object(6)
memory usage: 72.9+ MB

In [31]:
LTFS_final=LTFS_data[['UniqueID','disbursed_amount','asset_cost','ltv','branch_id','supplier_id','manufacturer_id','Current_pincode_ID','State_ID','Employee_code_ID','MobileNo_Avl_Flag',
'Aadhar_flag','PAN_flag','VoterID_flag','Driving_flag','Passport_flag','PERFORM_CNS.SCORE',
'PRI.NO.OF.ACCTS',
'PRI.ACTIVE.ACCTS',
'PRI.OVERDUE.ACCTS',
'PRI.CURRENT.BALANCE',
'PRI.SANCTIONED.AMOUNT',
'PRI.DISBURSED.AMOUNT',
'SEC.NO.OF.ACCTS',
'SEC.ACTIVE.ACCTS',
'SEC.OVERDUE.ACCTS',
'SEC.CURRENT.BALANCE',
'SEC.SANCTIONED.AMOUNT',
'SEC.DISBURSED.AMOUNT',
'PRIMARY.INSTAL.AMT',
'SEC.INSTAL.AMT',
'NEW.ACCTS.IN.LAST.SIX.MONTHS',
'DELINQUENT.ACCTS.IN.LAST.SIX.MONTHS'
                      ,'NO.OF_INQUIRIES'
                     ]]

In [32]:
LTFS_test = pd.read_csv('test_bqCt9Pv.csv')
LTFS_test.head()

,UniqueID,disbursed_amount,asset_cost,ltv,branch_id,supplier_id,manufacturer_id,Current_pincode_ID,Date.of.Birth,Employment.Type,...,SEC.CURRENT.BALANCE,SEC.SANCTIONED.AMOUNT,SEC.DISBURSED.AMOUNT,PRIMARY.INSTAL.AMT,SEC.INSTAL.AMT,NEW.ACCTS.IN.LAST.SIX.MONTHS,DELINQUENT.ACCTS.IN.LAST.SIX.MONTHS,AVERAGE.ACCT.AGE,CREDIT.HISTORY.LENGTH,NO.OF_INQUIRIES
0,655269,53478,63558,86.54,67,22807,45,1497,01-01-74,Salaried,...,0,0,0,0,0,0,0,0yrs 0mon,0yrs 0mon,0
1,723482,55513,63163,89.45,67,22807,45,1497,20-05-85,Self employed,...,0,0,0,5605,0,1,0,0yrs 8mon,1yrs 0mon,1
2,758529,65282,84320,79.93,78,23135,86,2071,14-10-95,Salaried,...,0,0,0,0,0,0,0,0yrs 0mon,0yrs 0mon,0
3,763449,46905,63896,76.58,78,17014,45,2070,01-06-73,Self employed,...,0,0,0,0,0,0,0,2yrs 5mon,2yrs 5mon,0
4,708663,51428,63896,86.08,78,17014,45,2069,01-06-72,Salaried,...,0,0,0,0,0,0,0,0yrs 0mon,0yrs 0mon,0

In [53]:
LTFS_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 112392 entries, 0 to 112391
Data columns (total 40 columns):
UniqueID                               112392 non-null int64
disbursed_amount                       112392 non-null int64
asset_cost                             112392 non-null int64
ltv                                    112392 non-null float64
branch_id                              112392 non-null int64
supplier_id                            112392 non-null int64
manufacturer_id                        112392 non-null int64
Current_pincode_ID                     112392 non-null int64
Date.of.Birth                          112392 non-null object
Employment.Type                        108949 non-null object
DisbursalDate                          112392 non-null object
State_ID                               112392 non-null int64
Employee_code_ID                       112392 non-null int64
MobileNo_Avl_Flag                      112392 non-null int64
Aadhar_flag                            112392 non-null int64
PAN_flag                               112392 non-null int64
VoterID_flag                           112392 non-null int64
Driving_flag                           112392 non-null int64
Passport_flag                          112392 non-null int64
PERFORM_CNS.SCORE                      112392 non-null int64
PERFORM_CNS.SCORE.DESCRIPTION          112392 non-null object
PRI.NO.OF.ACCTS                        112392 non-null int64
PRI.ACTIVE.ACCTS                       112392 non-null int64
PRI.OVERDUE.ACCTS                      112392 non-null int64
PRI.CURRENT.BALANCE                    112392 non-null int64
PRI.SANCTIONED.AMOUNT                  112392 non-null int64
PRI.DISBURSED.AMOUNT                   112392 non-null int64
SEC.NO.OF.ACCTS                        112392 non-null int64
SEC.ACTIVE.ACCTS                       112392 non-null int64
SEC.OVERDUE.ACCTS                      112392 non-null int64
SEC.CURRENT.BALANCE                    112392 non-null int64
SEC.SANCTIONED.AMOUNT                  112392 non-null int64
SEC.DISBURSED.AMOUNT                   112392 non-null int64
PRIMARY.INSTAL.AMT                     112392 non-null int64
SEC.INSTAL.AMT                         112392 non-null int64
NEW.ACCTS.IN.LAST.SIX.MONTHS           112392 non-null int64
DELINQUENT.ACCTS.IN.LAST.SIX.MONTHS    112392 non-null int64
AVERAGE.ACCT.AGE                       112392 non-null object
CREDIT.HISTORY.LENGTH                  112392 non-null object
NO.OF_INQUIRIES                        112392 non-null int64
dtypes: float64(1), int64(33), object(6)
memory usage: 34.3+ MB

In [33]:
LTFS_testfinal=LTFS_test[['UniqueID','disbursed_amount','asset_cost','ltv','branch_id','supplier_id','manufacturer_id','Current_pincode_ID','State_ID','Employee_code_ID','MobileNo_Avl_Flag',
'Aadhar_flag','PAN_flag','VoterID_flag','Driving_flag','Passport_flag','PERFORM_CNS.SCORE',
'PRI.NO.OF.ACCTS',
'PRI.ACTIVE.ACCTS',
'PRI.OVERDUE.ACCTS',
'PRI.CURRENT.BALANCE',
'PRI.SANCTIONED.AMOUNT',
'PRI.DISBURSED.AMOUNT',
'SEC.NO.OF.ACCTS',
'SEC.ACTIVE.ACCTS',
'SEC.OVERDUE.ACCTS',
'SEC.CURRENT.BALANCE',
'SEC.SANCTIONED.AMOUNT',
'SEC.DISBURSED.AMOUNT',
'PRIMARY.INSTAL.AMT',
'SEC.INSTAL.AMT',
'NEW.ACCTS.IN.LAST.SIX.MONTHS',
'DELINQUENT.ACCTS.IN.LAST.SIX.MONTHS'
                      ,'NO.OF_INQUIRIES'
                     ]]

In [34]:

LTFS_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 233154 entries, 0 to 233153
Data columns (total 34 columns):
UniqueID                               233154 non-null int64
disbursed_amount                       233154 non-null int64
asset_cost                             233154 non-null int64
ltv                                    233154 non-null float64
branch_id                              233154 non-null int64
supplier_id                            233154 non-null int64
manufacturer_id                        233154 non-null int64
Current_pincode_ID                     233154 non-null int64
State_ID                               233154 non-null int64
Employee_code_ID                       233154 non-null int64
MobileNo_Avl_Flag                      233154 non-null int64
Aadhar_flag                            233154 non-null int64
PAN_flag                               233154 non-null int64
VoterID_flag                           233154 non-null int64
Driving_flag                           233154 non-null int64
Passport_flag                          233154 non-null int64
PERFORM_CNS.SCORE                      233154 non-null int64
PRI.NO.OF.ACCTS                        233154 non-null int64
PRI.ACTIVE.ACCTS                       233154 non-null int64
PRI.OVERDUE.ACCTS                      233154 non-null int64
PRI.CURRENT.BALANCE                    233154 non-null int64
PRI.SANCTIONED.AMOUNT                  233154 non-null int64
PRI.DISBURSED.AMOUNT                   233154 non-null int64
SEC.NO.OF.ACCTS                        233154 non-null int64
SEC.ACTIVE.ACCTS                       233154 non-null int64
SEC.OVERDUE.ACCTS                      233154 non-null int64
SEC.CURRENT.BALANCE                    233154 non-null int64
SEC.SANCTIONED.AMOUNT                  233154 non-null int64
SEC.DISBURSED.AMOUNT                   233154 non-null int64
PRIMARY.INSTAL.AMT                     233154 non-null int64
SEC.INSTAL.AMT                         233154 non-null int64
NEW.ACCTS.IN.LAST.SIX.MONTHS           233154 non-null int64
DELINQUENT.ACCTS.IN.LAST.SIX.MONTHS    233154 non-null int64
NO.OF_INQUIRIES                        233154 non-null int64
dtypes: float64(1), int64(33)
memory usage: 60.5 MB

In [47]:
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import Imputer
from sklearn.metrics import accuracy_score

In [54]:
x = LTFS_final
y = LTFS_data['loan_default']

In [55]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()

x = LTFS_final.as_matrix().astype(np.float)
x = scaler.fit_transform(x)

C:\Users\shiva\Anaconda4\lib\site-packages\ipykernel_launcher.py:4: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  after removing the cwd from sys.path.

In [56]:
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size = 0.20)

In [57]:
from sklearn.ensemble import RandomForestClassifier
rfc = RandomForestClassifier(n_estimators = 300)
rfc.fit(x_train, y_train)

RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=300, n_jobs=None,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)

In [58]:
rfc_predictions = rfc.predict(LTFS_testfinal)

In [59]:
rfc_predictions

array([0, 0, 0, ..., 0, 0, 0], dtype=int64)

In [61]:
submision = pd.DataFrame(rfc_predictions, columns = ['Loan Status'])

submision.to_csv('FinalResult.csv')

In [ ]:
pwd